# include what you want

export HISTCONTROL=ignoredups

export PATH=/usr/local/bin:$PATH:$HOME/bin
export TERM=xterm-256color

alias ta='./Build test'
alias tav='./Build test --verbose 1'
alias t='./Build test --test-files '
alias tv='./Build test --verbose 1 --test-files '
alias tc='./Build testcover'

# set a fancy prompt (non-color, unless we know we "want" color)
COLORS=$(tput colors 2> /dev/null)

if [ $? -ne 0 ]; then
    COLORS=2;
fi

if [ $COLORS -gt 2 ]; then
    PS1=`/sbin/ifconfig | sed '/Bcast/!d' | tail -n1 | awk '{print $2}' | awk '{print $2}' FS=":"`':${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1=`/sbin/ifconfig | sed '/Bcast/!d' | tail -n1 | awk '{print $2}' | awk '{print $2}' FS=":"`':${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi

# add this to the .bashrc: . $HOME/.bashrc.load

####
# put any bash customizations in here
